<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hippo Arena</title>
  <link rel="stylesheet" href="Help.css">
  <style>
  



/* General Styles */
body {
  margin: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif !important;
    text-align: center;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:black;
  padding: 10px 0;
  font-size: 16px;
  border: 3px solid white;
}

.nav-item {
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-decoration: 18px;

}

nav a:hover {
  color: #ff4d4d;
}

.container {
    position: relative;
    display: inline-block;
}

.problem {
  text-decoration: none;
  font-family:Devkanevis,sans-serif;
  text-decoration: none;
}
  </style>
  
</head>
<body>
  <nav>
      <a href="index.html" class="nav-item">HOME</a>
        <a href="Arena.html" class="nav-item">ARENA</a>
        <a href="Bet.html" class="nav-item">BET</a>
        <a href="Profile.html" class="nav-item">PROFILE</a>
        <a href="Help.html" class="nav-item">HELP</a>
  </nav></br></br>
  <h4>IF HAVING SOME PROBLEMS</h4>
  <div class="problem">
    
    
<i><p>Report :-



<a href="mailto:arenahippo@gmail.com?subject=Having issue&body= problem having something else">arenahippo@gmail.com</a></i>
</p>
  
</body>
</html>